# Matisse-Kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.kt  MimeType.kt  SelectionCreator.java  SelectionCreator.kt
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java  ImageEngine.kt
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java  GlideEngine.kt
matisse/src/main/java/com/zhihu/matisse/filter/: Filter.kt
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.kt  CaptureStrategy.kt  IncapableCause.kt  Item.kt  SelectionSpec.kt
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.kt  AlbumMediaLoader.kt
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumCollection.kt  AlbumMediaCollection.kt  SelectedItemCollection.java  SelectedItemCollection.kt
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.kt  BasePreviewActivity.kt  MediaSelectionFragment.kt  PreviewItemFragment.kt  SelectedPreviewActivity.kt
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.kt  AlbumsAdapter.kt  PreviewPagerAdapter.kt  RecyclerViewCursorAdapter.kt
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: AlbumsSpinner.kt  CheckRadioView.kt  CheckView.kt  IncapableDialog.kt  MediaGrid.kt  MediaGridInset.kt  PreviewViewPager.kt  RoundedRectangleImageView.kt  SquareFrameLayout.kt
matisse/src/main/java/com/zhihu/matisse/internal/utils/: ExifInterfaceCompat.kt  MediaStoreCompat.kt  PathUtils.kt  PhotoMetadataUtils.kt  SingleMediaScanner.kt  UIUtils.kt
matisse/src/main/java/com/zhihu/matisse/listener/: OnCheckedListener.kt  OnFragmentInteractionListener.kt  OnSelectedListener.kt
matisse/src/main/java/com/zhihu/matisse/ui/: CaptureDelegateActivity.kt  MatisseActivity.kt
matisse/src/main/java/com/zhihu/matisse/utils/: ImageUtil.kt
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  fragment_preview_item.xml  media_grid_content.xml
matisse/src/main/res/values/: matisee_colors_light.xml  strings.xml  styles.xml
matisse/src/main/res/values-zh/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: GifSizeFilter.kt  SampleActivity.java  SampleActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/xml/: file_paths_private.xml
